# ng10test

./: LICENSE  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  ng10test.csproj
ClientApp/: README.md  angular.json  package-lock.json  package.json
ClientApp/apps/ng10test/src/app/: app.component.spec.ts  app.component.ts
Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _LoginPartial.cshtml
Properties/: launchSettings.json
